GOOGLE_MAPS_API_KEY="AIzaSyCkNjP-5v8Up7aq7cmSV03pUvpCYGSmJps"
SERVICE_ORDER_ENDPOINT="http://192.168.1.100:3000/service_orders"
#SERVICE_ORDER_ENDPOINT="http://vps-3107443-x.dattaweb.com/service_orders"